/* TYPESTYLES
 * BASE
 * These are the base typestyles.
 */


//Import Google fonts

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700')

//Set Global typestyles
*
  font-family: 'Open Sans', helvetica, arial, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 22px

  +respond-to(medium-and-up)
    font-size: 17px
    line-height: 23px
