<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boilerplate Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--  Favicon <<< TODO update assets >>> http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6600">
    <meta name="theme-color" content="#ffffff">

    <style type="text/css">
      *{font-family: helvetica, arial, sans-serif; margin: 0; padding: 0 0 20px;}
      body{background-color: tomato;}
      a{text-decoration: none; color:#999;}
      a:hover{text-decoration: underline; color: tomato;}
      .container{max-width: 1000px; margin: 60px auto; padding: 5%; background-color: white;}
      .branding{ border: 15px solid #f1f1f1; padding: 5%; margin-bottom: 60px;}
      img{width: 100%; height: auto; display: block; max-width: 80%; margin: 0 auto;}
      figcaption{text-align: center; font-size: 20px;}
      ul{list-style: none; padding: 0 30px;}
    </style>

  </head>
  <body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

      <figure class="branding">
        <img src="../images/logo.svg">
        <figcaption>Boilerplate</figcaption>
      </figure>

      <ul>
        <h2>Style-Guide</h2>
        <li><a href="style-guide.html">Style Guide</a></li>
        <h2>Templates</h2>
        <li><a href="homepage.html">Home Page</a></li>
      </ul>

    </div>

  </body>
</html>
