<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!--  Favicon <<< TODO update assets >>> http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff6600">
    <meta name="theme-color" content="#ffffff">

    <!--  Stylesheets -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/main.css">
    <style type="text/css">
      *{font-family: helvetica, arial, sans-serif; margin: 0; padding: 0;}
      body{background-color: #F1F1F1;}
      a{text-decoration: none; color:#999999;}
      a:hover{text-decoration: underline; color: tomato;}
      .container{max-width: 1000px; margin: 0 auto; padding: 5% 0; background-color: white;}
      .branding{ border-bottom: 15px solid #F1F1F1; padding: 5%; margin-bottom: 60px;}
      img{width: 100%; height: auto; display: block; max-width: 80%; margin: 0 auto;}
      figcaption{text-align: center; font-size: 20px; margin-top: 20px;}
      ul{list-style: none; padding: 0 30px;}
      h2{background-color: tomato; padding: 30px; color: white;}
      .component__info *{padding-bottom: 10px;}
      .component__info{background-color: #E9E9E9; padding: 30px 30px 10px;}
      .component__info li{text-transform: uppercase;}
      .component__stage{padding: 30px;}
    </style>
  </head>

  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">

      <figure class="branding">
        <img src="../images/logo.svg">
        <figcaption>Style Guide</figcaption>
      </figure>

      <h2>TYPESTYLES</h2>

      <div class="component">

        <ul class="component__info">
          <li><strong>Type Style: </strong>Body Copy</li>
          <li><strong>Font Family: </strong></li>
          <li><strong>Tag: </strong>p</li>
          <li><strong>Size/Line: </strong></li>
        </ul>

        <div class="component__stage">

          <p>BODY COPY TYPESTYLE Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboren et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </div><!-- END TYPESTYLE -->

      <div class="component">

        <ul class="component__info">
          <li><strong>Type Style: </strong>Body Copy</li>
          <li><strong>Font Family: </strong></li>
          <li><strong>Tag: </strong>p</li>
          <li><strong>Size/Line: </strong></li>
        </ul>

        <div class="component__stage">

          <p>BODY COPY TYPESTYLE Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboren et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </div><!-- END TYPESTYLE -->


      <h2>COMPONENTS</h2>

      <div class="component">

        <ul class="component__info">
          <li><strong>Component Name: </strong>Example</li>
          <li><strong>Tag: </strong>div</li>
          <li><strong>Selector </strong>.example</li>
        </ul>

        <div class="component__stage">

          <div class="example"></div>

        </div>

      </div><!-- END COMPONENT -->

    </div>

    <script src="../scripts/boilerplate.js"></script>
    <script src="../scripts/scripts.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
     (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
       function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
     }(window, document, 'script', 'ga'));
     ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>

  </body>

</html>