/**
 * THEME
 *
 * For basic sites this should simply contain colour variables. If a proper theme is to be applied this file should simply import the theme file for each component which should be contained within a theme folder.
 */

/* BRAND COLORS */

$brand-orange: #FF6600 
$brand-gray: #807979

/* SEMANTIC COLORS */

$black: #202020
$placehold: #f1f1f1